URL=https://sits-uat.its.waikato.ac.nz/sitsvision/wrd/siw_ipp_lgn.login?process=siw_ipp_app_crs
ChromeDriver=C:/chromedriver.exe
GeckoDriver=C:/geckodriver.exe
IEDriver=C:/IEDriverServer.exe
ExcelPath=./src/main/resources/InputData.xlsx
ExecutionReport=/test-output/Execution Report/Automation Test Execution Report.html
ScreenshotPath=C:/Users/rbhatia/Google Drive/Project/Automation/SMSAuto/test-output/screenshots/
DocsPath=C:/Users/rbhatia/Google Drive/Project/Testing/TEA/Sprint2/Docs to Upload for Testing/
ScriptPathbeforesubmission=C:/Users/rbhatia/Google Drive/Project/SITS Client/OnlineApplication_BeforeSubmissionChecks.exe
ScriptPathaftersubmission=C:/Users/rbhatia/Google Drive/Project/SITS Client/OnlineApplication_AfterSubmissionChecks.exe
SmokeWorkflowScriptPath=C:/Users/rbhatia/Google Drive/Project/SITS Client/TEASmokeWorkflow.exe
UATStudentDailyImportScriptPath=C:/Users/rbhatia/Google Drive/Project/SITS Client/UAT_Student_Daily_Import.exe
ClearanceCheckScriptPath=C:/Users/rbhatia/Google Drive/Project/SITS Client/ClearanceChecks.exe
CourseDeleteScriptPath=C:/Users/rbhatia/Google Drive/Project/SITS Client/OnlineApplication_DeleteValidation.exe
CourseWithdrawScriptPath=C:/Users/rbhatia/Google Drive/Project/SITS Client/OnlineApplication_WithdrawValidation.exe